<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    style="@style/add_sheet">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add New Todo"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        >
        <EditText
            android:id="@+id/todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:hint="Title"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextInputLayout"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        >
        <EditText
            android:id="@+id/todo_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="details"
            android:textColor="?android:textColorPrimary"
            android:lines="4"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/choose_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/details_layout"
        android:text="Choose Date"
        />
    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Add Todo"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/choose_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>